<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="view port" content="width=width-device" initial-scale="1.0">
    <title>OFFICIAL LETTER</title>

</head>
<body>
    <style>
     .Letter {
        border: 50cm;
        line-height: normal;
        padding-left: 5cm;
        padding-right: 8cm;
        line-height: 0.3;
        font-family: sans-serif;
        
     }
     
     .head1 {
        text-align: left;
     }
    .body {
        line-height:1.5;
        size: 10cm;
        
    }
    .header-container {
        display:flex ;
        justify-content:space-between ;
    }
    
    .body {
        text-align: inline;
    }
    .line {
        margin: 5px;
        border-color: black;
        height: 3px;
        background-color: black;
    
    }

    </style>
</body>
<div class="Letter">
    <div class="header-container">
    <div class="head1">
        <div class="column">
        <p><b>THE STATE UNIVERSITY</b></p>
            <p><b>OF ZANZIBAR </b></p>
            <p>P. O. BOX 146 </p>
        <p>Tel:255-24-2230724/2233337 </p>
           <p>Zanzibar –Tanzania</p>
            <p>Fax:255-24-2233337<p>
           <p>E-mail: vc@suza.ac.tz </p>
            </div>
    </div>
    <div class="head2">
        <div class="column">
    <p><b>CHUO KIKUU CHA TAIFA</b></p> 
    <p><b>CHA ZANZIBAR</b></p>
        <p>S. L. P  146 </p>
    <p>Simu:255-24-2230724/2233337</p>
    <p>Zanzibar –Tanzania </p>
    <p>Fax:255-24-2233337 </p>
    <p>E-mail: vc@suza.ac.tz </p>
    </div>
    </div>
    </div><br><br><br><br>
    <div class="line" ><hr border="2.0">
    <div class="body">
        <div class="header-container">
        <div class="column"><b>Ref No.:</b> SUZA/ADM/BITA/15/111 </div>                                      
        <div class="column">October 20, 2024</div>
    </div>
<p>MRS.:TETEMA </p>
<p><strong>RE.: OFFER OF ADMISSION TO SUZA FOR THE ACADEMIC YEAR 2015/2016</strong></b></p>
<p>May I draw your attention on the captioned subject </p>

<p>Following your application, I am very pleased to inform you that you have been offered a place for Bachelor 
<b>Degree in Information Technology with Accounting (BITA) </b>at The State University of Zanzibar (SUZA) 
for the academic year 2015/2016. </p>
<p>You are, therefore, required to report at SUZA, Tunguu campus Zanzibar on <b>November 10th, 2024 08:30 </b>
ready for a <b>one week orientation</b> and<b> registration</b> subject to passing medical examination and <b>paying at 
least half of the annual fees of your programme within the first two weeks of the academic year</b>. The 
rest of the University fees should be paid within the first two weeks of the second semester in the same 
academic year. You will be required to register for the studies at the beginning of each semester. Please bring 
with you your original certificates.</p>
<p>Note that, currently the University has no hostel facilities and students admitted to the university have to 
find their own accommodation. However, we have a list of approved landlords/ladies who will provide 
rented accommodation to the University students.</p>
<p>Attached please find SUZA's fee structure for academic year 2024/2025. We look forward to meeting you 
at SUZA and wish you a successful period of study.</p>
    </div>
    <p><b><i>"Karibu Sana"</i></b></p><br>
    <p>Sincerely yours,</p><br>
<p>Prof. Moh’d Makame Haji</p>
<strong><p>Vice Chancellor</p></strong>
<strong><p>SUZA - ZANZIBAR </p></strong>

</div>


